{
  "name": "kullar84/mobileid",
  "description": "Estonian MobileID identity provider for laravel",
  "keywords": ["MobileID", "identity", "auth", "digidocservice","MobiilID","laravel"],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "5D Vision OÜ",
      "email": "kullar5dvision.ee",
	  "homepage": "http://www.5dvision.ee"
    }
  ],
  "require": {
    "php": ">=7.0",
    "kullar84/hashcode-lib": ">=1.0"
  },
  "autoload": {
	"psr-4": {
      "kullar84\\mobileid\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "kullar84\\mobileid\\MobileIDServiceProvider"
      ],
      "aliases": {
        "MobileID": "kullar84\\mobileid\\MobileIDFacade"
      }
    }
  }
}